<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_gb" xml:lang="en_gb">
<head>
<title>jDownloads</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="css/help.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1>jDownloads - Help</h1>
<ul>
<li>When you need some help in your work with jDownloads, please read first of all the <a href="http://www.jdownloads.net/documentations/" target="_blank">documentation</a>.</li>
<li>When you get not what you need, visit the <a href="http://www.jdownloads.com/index.php?option=com_wrapper&view=wrapper&Itemid=150" target="_blank">support forum</a>.</li>
<li>To find the newest informations about jDownloads, visit the project website <a href="http://www.jdownloads.com" target="_blank">www.jdownloads.com</a>.</li>
</ul>
<p>Please note that jDownloads is an open source and not a commercial project. Every Joomla user may download (and use) for free.</p>
<p>Only when you want to remove the <u>backlink</u> to the developers website, we request a donation. Read the informations <a href="http://www.jdownloads.com/index.php?option=com_content&view=article&id=125" target="_blank">here</a> when you want to support jDownloads. Many thanks!</p> 
<table align="center" border="0" width="400">
    <tr>
        <td width="390">
            <p align="center"><img align="absmiddle" src="jdownloads.jpg" width="188" height="90" border="0"></p>
        </td>
    </tr>
</table>
</body>
</html>