; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language file admin
; @copyright (C) 2009 Arno Betz - www.joomlaaddons.de - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholder variables shown in braces like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> !
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"
;
; translator data
; please fill out these fields with your own data - it is displayed in the jD control panel - please do NOT leave it empty!
COM_AGILECRM="Agile CRM"
COM_AGILECRM_HOME="Home"
COM_AGILECRM_WEBRULES="Web Rules"
COM_AGILECRM_FORMBUILDERS="Form Builder"
COM_AGILECRM_LANDINGPAGES="Landing Pages"
COM_AGILECRM_EMAILCAMPAIGNS="Email Campaigns"
COM_AGILECRM_WEBSTATS="Web Stats"
COM_AGILECRM_REFERAFREIND="Refer a Friend"
COM_AGILECRM_SETTINGS="Settings"
COM_AGILECRM_BACKEND_CPANEL_HOME="Home"
COM_AGILECRM_BACKEND_WEBRULES="Web Rules"
COM_AGILECRM_BACKEND_FORMBUILDER="Form Builder"
COM_AGILECRM_BACKEND_LANDINGPAGES="Landing Pages"
COM_AGILECRM_BACKEND_EMAILCAMPAIGNS="Email Campaigns"
COM_AGILECRM_BACKEND_WEBSTATS="Web Stats"
COM_AGILECRM_BACKEND_REFERAFRIEND="Refer a Friend"
COM_AGILECRM_BACKEND_SETTINGS="Settings"